<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">

</head>



<body>
    <button class="shop-button">Shop</button>
    <button class="products-button">Products</button>
    <button class="about-button">About</button>
    <button class="contact-button">Contact</button>
    <button class="cart-button">Cart  0</button>
    <div class="container">
        <img class="background-image" src="/home/wtc/landing-page----/img/background.webp" alt="background image">
        <p class="Slogan">Simple Shopping</p>
        <p class="subtext">Get all your favourite items in one place</p>
        <button class="explore-button">Explore</button>
    </div>
    
    
    
    <p class="travel-paragraph">Get Your Travel Essentials </p>
    <p class="travel-para-sub">Pack Your Bags in Style</p>

    <hr class="custom-line1">


    
    <div class="container-paragraphs">
        <div class="description-1">
            <p>Discover a range of must-have items including portable chargers to keep your devices powered up on the go,
                stylish and comfortable travel pillows for those long-haul flights,
                and versatile travel organizers to keep your belongings neatly packed and easily accessible.
                Stay connected, comfortable,
                and organized throughout your travels with our high-quality products. Shop now and make every trip a seamless and enjoyable experience!</p>
        </div>
        <div class="description-2">
            <p> Embark on your next adventure fully prepared with our curated selection of travel essentials. 
                Whether you're exploring the bustling streets of a foreign city or trekking through rugged landscapes, we've got you covered. From lightweight and durable luggage to compact and versatile travel accessories, 
                our collection is designed to enhance your journey.</p>
        </div>
    </div>
    
    <hr class="custom-line2">

    <p class="featured">Featured products</p>
    <p class="feature-sub">Check out our new and popular products below</p>

    <div class="image-container">
        <img class="suitcase" src="/home/wtc/landing-page----/img/suitcase.webp" alt="suitcase image">
        <img class="headphones" src="/home/wtc/landing-page----/img/headphones.webp" alt="headphones image">
        <img class="powerbank" src="/home/wtc/landing-page----/img/powerbank.webp" alt="powerbank image">




    <p class="mail">Join Our Mailing List</p>
    <p class="mail-sub">Sign up to receive updates from our shop,</p>

    <p class="mailing-sub">    including new travel essentials and upcoming sales.</p>

    <div class="input-box">
        <input class="user-email" type="text" id="username" name="username" placeholder="Enter your email">
        <button class="submit-button">Submit</button>
    </div>
    

    <hr class="line">
    
    <div class="list-container">
        
        <div class="menu-container">
            <h2 class="menu-heading">Menu</h2>
            <ul class="menu-list">
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Our Products</li>
                <li>Sale</li>
            </ul>
        </div>
    
        <div class="categories-container">
            <h2 class="categories-heading">Categories</h2>
            <ul class="categories-list">
                <li>Category a</li>
                <li>Category b</li>
                <li>Category c</li>
                <li>Category d</li>
            </ul>
        </div>
    
        <div class="follow-container">
            <h2 class="follow-heading">Follow Us</h2>
            <ul class="follow-list">
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Facebook</li>
            </ul>
        </div>
    
        <div class="help-container">
            <h2 class="help-heading">Help</h2>
            <ul class="help-list">
                <li>Returns</li>
                <li>Shipping</li>
            </ul>
        </div>
    </div>
    

    <footer>
        <p class="copyright"> 2024 Zamagcina Ngeyane. All rights reserved.</p>
    </footer>

</body>
</html>
